GO:0005515	protein binding	128
GO:0003676	nucleic acid binding	50
GO:0043167	ion binding	43
GO:0016787	hydrolase activity	21
GO:0016740	transferase activity	14
GO:0005198	structural molecule activity	11
GO:0030234	enzyme regulator activity	9
GO:0000166	nucleotide binding	6
GO:0060089	molecular transducer activity	5
GO:0003682	chromatin binding	5
GO:0008289	lipid binding	4
GO:0005215	transporter activity	4
GO:0045182	translation regulator activity	3
GO:0030246	carbohydrate binding	2
GO:0009055	electron transfer activity	1
