GO:0005634	nucleus	84
GO:0016020	membrane	77
GO:0031974	membrane-enclosed lumen	56
GO:0032991	protein-containing complex	48
GO:0005615	extracellular space	43
GO:0012505	endomembrane system	41
GO:0005829	cytosol	36
GO:0031982	vesicle	35
GO:0005739	mitochondrion	17
GO:0031012	extracellular matrix	17
GO:0031975	envelope	15
GO:0005783	endoplasmic reticulum	15
GO:0005773	vacuole	13
GO:0005856	cytoskeleton	10
GO:0042995	cell projection	9
GO:0005694	chromosome	8
GO:0005794	Golgi apparatus	8
GO:0005768	endosome	8
GO:0005840	ribosome	1
