FAM168B
MBLAC1
RBMY1B
RCCD1
LIPT2
POU2AF3
NOTO
FOXE1
NME4
HSPB6
NDUFAB1
PRRG2
PTGES
TNFRSF10C
LDLRAD4
SOX12
GSC2
SOCS1
BCL2L11
TNFSF14
LAT
DNPH1
HYAL3
EFNA2
TBX19
SDC3
SS18L1
GADD45B
NME6
MAF
CREG1
CTAG2
CEACAM4
MMP23B
CCN5
GADD45G
TNFRSF6B
BAG4
GNAS
EFEMP2
PRH1
AMH
CD3D
HSPB1
INHA
REG1A
CRH
KLK1
THBD
CRYGC
CRYGD
ELANE
SOD3
CTSG
FGF2
SNRPC
CD7
CSF3
CFC1
RAB34
RBMY1A1
PGA4
PGA3
CGB3
SRGN
BCL2
MGST1
RNASE3
GP1BB
PRG2
HOXB1
SNRPB
GP9
MUC1
LGALS3
IGFBP3
SPI1
ADCYAP1
LAG3
PGC
AZU1
TBP
BCL3
LORICRIN
NFYA
F8A1
GADD45A
ZFP36
GDF1
ATP5F1D
TLX1
SDC4
OTX1
OTX2
ICAM3
CD70
CSTF2
NTF4
FUS
VHL
APOBEC1
CDKN2A
GATA4
BAG6
REG1B
NMU
HOXA1
CDKN1C
MEOX2
RAD23A
RAD23B
NRL
MFAP2
BID
GSC
SCAND1
SNRPN
RNF4
CTAG1A
SMAD3
PRR20C
PRR20D
RUNX1
SP4
SP3
RASSF7
EMX2
LTB
ZFP36L1
KRTAP1-1
LOXL1
DMPK
DBP
FUT5
TRO
TCF15
FOXC1
DAZ2
BIK
RUNX3
CIRBP
SELPLG
HERPUD1
DAZAP2
PMVK
RBMY1F
SF3B4
SF3A2
SS18
USF2
HSPB2
ADRM1
MRPL23
BAK1
AANAT
CTF1
POU2AF1
ECSCR
LRRC26
RNF151
CEACAM16
ALKBH6
C3ORF36
KRTAP13-3
DUSP28
TMEM52B
KRTAP13-2
CMPK2
CRB2
DYNLT4
SPANXN2
EXOSC6
MUC21
ARTN
LDLRAD1
RNF187
CPTP
EMC10
IER5
RUSC1-AS1
KCTD11
DMKN
WBP2NL
CHADL
SWSAP1
TMEM53
FDX2
GGT6
VWA1
KRTAP26-1
TMEM88
LRFN4
BLOC1S3
CRTC1
PRSS57
AMTN
SEZ6L2
SIGLEC15
ADAMTSL5
RNF111
RNF165
PTF1A
BHLHA9
GDF7
SPATA12
ISCA2
RTN4RL2
EZHIP
HRNR
KRTAP11-1
KRTAP1-3
TRARG1
TP53INP2
PIANP
OSCAR
PLD6
FTMT
ESX1
METTL27
EID2
TPRX1
BOLL
TEX19
KREMEN2
ZNRF1
MAPK1IP1L
NOXO1
ZNRF2
IL17D
MPLKIP
MUC7
FAM174A
RNASEH2C
TSKU
NEU4
NANOS1
FAM168A
TFG
BAD
NAA80
WNT2B
FATE1
PMEPA1
VOPP1
AKT1S1
TMIGD2
ANKRD9
PLEKHB2
EID2B
NUDT16
INKA1
FAM163A
HES6
HPDL
ZBED3
CARD19
BBC3
RBM14
FERD3L
AMELX
CDX2
SIGMAR1
NRTN
MDFI
ASCL2
PRRT1
FOXC2
GDF15
B9D2
TREX2
KRTAP4-12
SLX1A
CCDC3
GORASP1
NUDT16L1
MESP1
SRSF8
NUDT22
HERPUD2
SOX7
NDUFAF3
DOHH
RNF126
DUSP23
GGACT
SSBP3
GATA5
RBM24
BBC3
AMN
KRTAP9-9
KRTAP9-8
KRTAP9-4
KRTAP9-3
KRTAP9-2
KRTAP4-6
KRTAP4-11
KRTAP4-9
KRTAP4-7
KRTAP4-5
KRTAP4-4
KRTAP1-5
RTN4R
AMBRA1
NYX
GFRA4
RNF38
RBM38
IL25
CDIP1
FBXL15
SOX17
ARMC7
FKRP
ELL3
PDF
BCL2L10
RANGRF
FGF20
EXOSC4
CD320
HEYL
DAZ3
TPSG1
UBQLN4
TNFRSF19
RNF146
AP5S1
RLIM
DDIT4
RNF186
ABI2
KCMF1
HEY2
FBLN5
DMBT1
UBQLN2
PCSK1N
SERTAD1
RABAC1
DUSP13
SERTAD3
KLK12
UBQLN1
PROCR
RNF6
CIAO2B
SIT1
CHTOP
GPSM3
RNF115
CHCHD2
TMEM223
SHISA3
RBMY1E
EPM2A
CRYGB
RBMY1D
RBMY1C
CGB7
SELENOV
SSBP2
FAM98C
SWI5
PRSS53
VMAC
PRICKLE4
NSUN5P1
FAM174B
ERFE
AARD
SPRN
CT47A1
KLF17
HES3
C16ORF54
RGS9BP
CYS1
RNF44
KRTAP13-1
POU2AF2
PUSL1
LSMEM2
NPW
PPM1N
LY6G5B
PRSS33
DNAJB8
KLF14
TMEM174
REX1BD
KAZALD1
DMRTB1
CITED4
UBL7
AMELY
PRSS27
DBNDD2
TIMM29
MCRIP2
VCX
FNDC4
CCNP
RSAD1
HES4
FGF22
BLOC1S4
HES2
A3GALT2
POLGARF
URAD
LRRC3C
TTC36
AQP12B
YDJC
KRTAP9-7
KRTAP9-6
KRTAP9-1
ADM5
KRTAP4-16
TGFBR3L
PANO1
RTL8C
MAGEC1
RBMXL2
DERPC
CFC1B
TPBGL
MXRA7
MIR9-1HG
PTPRCAP
MLF2
MEA1
BEAN1
NRN1L
KHDC1
LDLRAD2
CHCHD2P9
RESP18
CGB2
TRNP1
IGF2-AS
CBLN3
TMEM91
EP400P1
VMO1
FJX1
OOSP2
AQP12A
MYCT1
TMEM251
NANOGP1
PDCD7
APCDD1L
BHLHE23
KLHDC9
NAT14
TMED6
CRYGN
TMEM158
OVCA2
FAM104A
FAM131C
FBXL8
MYEOV
LBHD1
NEURL2
HGH1
SSBP4
SCAND2P
NUP62CL
VCX3B
VCX3A
EVA1B
METRN
KLF18
PMIS2
OOSP4A
NFILZ
TUG1
TLDC2
TMEM82
TMEM132E-DT
RNF222
ASPDH
ZNF503-AS2
PRR23A
IGLON5
GLTPD2
LRRC10B
RNF227
TMEM88B
LINC02693
RNF212B
UPK3BL1
TEX22
TMEM238
ANKRD63
UPK3BL2
ANKRD65
FNDC10
INS-IGF2
PYCARD-AS1
CT47B1
FRMD6-AS1
AHI1-DT
DANCR
INAFM2
FAM246C
LINC01547
PRR20E
PRR20A
MRGPRG-AS1
C11ORF91
KRTAP27-1
ASB16-AS1
TMEM31
FAM182B
XP32
DOCK8-AS1
IER5L
SAMD5
ASPHD1
TMEM200B
LCN12
PRR27
FAM180B
C8ORF82
GUSBP11
DLEU7
PRR23C
PRR23B
DNM1P46
FP248
SH2D6
ARIH2OS
RBMXL3
LINC02913
RNF32-DT
UBALD1
THEM6
ZNF428
LINC00477
WWC2-AS2
PRORY
PRR36
DBNDD1
C20ORF141
TMEM74B
TMEM160
C3ORF18
TMEM275
C19ORF85
FAM246B
FAM246A
BLACE
C2ORF72
C5ORF52
FAM25E
PRR33
C19ORF81
C19ORF84
FAM106C
RNF224
PRR20G
HRES1
PRR20B
TPRXL
FAM106A
FAM201A
FAM27D1
UNQ6126/PRO20091
C17ORF107
LCA10
C9ORF40
LINC00528
LINC00269
C10ORF126
LINC00612
C9ORF163
PLAC4
C1ORF147
C18ORF15
CDRT15
