RCCD1
LIPT2
POU2AF3
NOTO
NME4
HSPB6
PTGES
GSC2
TNFSF14
EFNA2
SDC3
SS18L1
GADD45B
NME6
CREG1
CTAG2
CEACAM4
CCN5
TNFRSF6B
BAG4
GNAS
EFEMP2
AMH
INHA
CRH
THBD
CTSG
SNRPC
CD7
CSF3
CFC1
PGA4
PGA3
PRG2
LGALS3
PGC
NFYA
ZFP36
TLX1
ICAM3
NTF4
VHL
APOBEC1
GATA4
NMU
CDKN1C
MFAP2
BID
RNF4
PRR20C
PRR20D
SP3
RASSF7
LTB
LOXL1
DAZ2
HERPUD1
SS18
MRPL23
CTF1
POU2AF1
ECSCR
RNF151
ALKBH6
C3ORF36
DUSP28
TMEM52B
CRB2
DYNLT4
EXOSC6
MUC21
CPTP
EMC10
RUSC1-AS1
CHADL
SWSAP1
TMEM53
FDX2
GGT6
VWA1
LRFN4
AMTN
SIGLEC15
RNF165
PTF1A
BHLHA9
GDF7
SPATA12
EZHIP
HRNR
TRARG1
TP53INP2
PIANP
OSCAR
BOLL
TEX19
KREMEN2
ZNRF1
MAPK1IP1L
NOXO1
ZNRF2
IL17D
MPLKIP
RNASEH2C
TSKU
NEU4
FAM168A
BAD
FATE1
PMEPA1
NUDT16
HES6
HPDL
ZBED3
CARD19
AMELX
CDX2
MDFI
ASCL2
GDF15
B9D2
TREX2
CCDC3
NUDT16L1
HERPUD2
SOX7
DOHH
RNF126
DUSP23
SSBP3
GATA5
IL25
ARMC7
PDF
BCL2L10
RANGRF
EXOSC4
HEYL
DAZ3
UBQLN4
AP5S1
RLIM
DDIT4
HEY2
UBQLN2
RABAC1
DUSP13
SERTAD3
UBQLN1
PROCR
RNF6
CIAO2B
SIT1
CHCHD2
TMEM223
EPM2A
CGB7
SELENOV
SSBP2
PRSS53
FAM174B
ERFE
AARD
CT47A1
KLF17
HES3
CYS1
RNF44
PUSL1
PRSS33
KLF14
TMEM174
REX1BD
DMRTB1
AMELY
PRSS27
TIMM29
MCRIP2
VCX
FNDC4
BLOC1S4
HES2
LRRC3C
TTC36
AQP12B
TGFBR3L
PANO1
MAGEC1
RBMXL2
CFC1B
MXRA7
MIR9-1HG
MEA1
KHDC1
CHCHD2P9
TRNP1
TMEM91
EP400P1
FJX1
OOSP2
AQP12A
FAM104A
FAM131C
FBXL8
MYEOV
NEURL2
HGH1
SSBP4
SCAND2P
NUP62CL
VCX3B
VCX3A
PMIS2
NFILZ
TLDC2
TMEM82
TMEM132E-DT
PRR23A
IGLON5
GLTPD2
LRRC10B
RNF227
UPK3BL1
TEX22
ANKRD63
UPK3BL2
ANKRD65
CT47B1
DANCR
INAFM2
LINC01547
PRR20E
PRR20A
KRTAP27-1
FAM182B
ASPHD1
TMEM200B
PRR27
C8ORF82
DLEU7
FP248
ARIH2OS
RBMXL3
UBALD1
ZNF428
LINC00477
C3ORF18
C19ORF85
FAM246B
FAM246A
C2ORF72
C5ORF52
FAM25E
PRR33
C19ORF81
C19ORF84
FAM106C
RNF224
PRR20G
PRR20B
TPRXL
FAM106A
FAM27D1
UNQ6126/PRO20091
C17ORF107
LCA10
LINC00528
C10ORF126
C9ORF163
PLAC4
C1ORF147
C18ORF15
CDRT15
