GO:0005515	protein binding	966
GO:0043167	ion binding	541
GO:0003676	nucleic acid binding	433
GO:0016740	transferase activity	191
GO:0016787	hydrolase activity	153
GO:0000166	nucleotide binding	116
GO:0003682	chromatin binding	91
GO:0005198	structural molecule activity	86
GO:0060089	molecular transducer activity	82
GO:0030234	enzyme regulator activity	75
GO:0008289	lipid binding	42
GO:0030246	carbohydrate binding	26
GO:0005215	transporter activity	25
GO:0060090	molecular adaptor activity	25
GO:0045182	translation regulator activity	10
GO:0016209	antioxidant activity	4
GO:0009055	electron transfer activity	1
