GO:0005515	protein binding	297
GO:0003676	nucleic acid binding	115
GO:0043167	ion binding	97
GO:0016787	hydrolase activity	42
GO:0016740	transferase activity	38
GO:0030234	enzyme regulator activity	21
GO:0060089	molecular transducer activity	20
GO:0005198	structural molecule activity	18
GO:0000166	nucleotide binding	16
GO:0003682	chromatin binding	11
GO:0008289	lipid binding	9
GO:0005215	transporter activity	9
GO:0045182	translation regulator activity	5
GO:0060090	molecular adaptor activity	4
GO:0030246	carbohydrate binding	4
GO:0016209	antioxidant activity	2
GO:0009055	electron transfer activity	1
