GO:0005634	nucleus	191
GO:0016020	membrane	170
GO:0031974	membrane-enclosed lumen	124
GO:0032991	protein-containing complex	105
GO:0005829	cytosol	105
GO:0005615	extracellular space	92
GO:0012505	endomembrane system	89
GO:0031982	vesicle	81
GO:0005856	cytoskeleton	39
GO:0042995	cell projection	34
GO:0005739	mitochondrion	34
GO:0005783	endoplasmic reticulum	33
GO:0031975	envelope	28
GO:0031012	extracellular matrix	26
GO:0005773	vacuole	25
GO:0005794	Golgi apparatus	25
GO:0005694	chromosome	19
GO:0005768	endosome	15
GO:0042579	microbody	3
GO:0005840	ribosome	2
GO:0005811	lipid droplet	1
