GO:0005634	nucleus	71
GO:0016020	membrane	58
GO:0031974	membrane-enclosed lumen	51
GO:0032991	protein-containing complex	47
GO:0005615	extracellular space	35
GO:0012505	endomembrane system	30
GO:0031982	vesicle	29
GO:0005829	cytosol	25
GO:0005694	chromosome	12
GO:0005773	vacuole	12
GO:0005783	endoplasmic reticulum	11
GO:0031012	extracellular matrix	11
GO:0031975	envelope	7
GO:0005856	cytoskeleton	6
GO:0005794	Golgi apparatus	6
GO:0005768	endosome	6
GO:0005739	mitochondrion	5
GO:0042995	cell projection	4
